{
  "name": "claude-planning-with-ai",
  "description": "Markdown-first planning and execution system for Claude Code. Supports project initialization, backlog enrichment, story-based planning, atomic task execution, documentation, release planning, recovery utilities, and autonomous phase agents. Optimized for software repositories, adaptable to general project work.",
  "version": "3.10.5",
  "author": {
    "name": "cmartinezs",
    "email": "carlos.f.martinez.s@gmail.com",
    "url": "https://cmartinezs.github.io"
  }
}
